alembic==1.8.1
amqp==5.1.1
aniso8601==9.0.1
appdirs==1.4.4
attrs==22.1.0
autopage==0.5.1
bcrypt==4.0.1
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cliff==4.0.0
cmd2==2.4.2
cryptography==38.0.3
debtcollector==2.5.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
dnspython==2.2.1
dogpile.cache==1.1.8
elementpath==3.0.2
eventlet==0.33.1
extras==1.0.0
fasteners==0.18
filelock==3.8.0
fixtures==4.0.1
Flask==2.2.2
Flask-RESTful==0.3.9
futurist==2.4.1
greenlet==2.0.1
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
iso8601==1.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.17.0
keystoneauth1==5.0.0
keystonemiddleware==10.1.0
kombu==5.2.4
lxml==4.9.1
Mako==1.2.3
MarkupSafe==2.1.1
msgpack==1.0.4
munch==2.5.0
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.2.2
openstacksdk==0.102.0
os-service-types==1.7.0
osc-lib==2.6.2
oslo.cache==3.2.0
oslo.concurrency==5.0.1
oslo.config==9.0.0
oslo.context==5.0.0
oslo.db==12.2.0
oslo.i18n==5.1.0
oslo.log==5.0.1
oslo.messaging==14.0.0
oslo.metrics==0.5.0
oslo.middleware==5.0.0
oslo.policy==4.0.0
oslo.serialization==5.0.0
oslo.service==3.0.0
oslo.upgradecheck==2.0.0
oslo.utils==6.0.1
osprofiler==3.4.3
packaging==21.3
passlib==1.7.4
Paste==3.5.2
PasteDeploy==3.0.1
pbr==5.11.0
pkgutil_resolve_name==1.3.10
platformdirs==2.5.4
pluggy==1.0.0
prettytable==3.5.0
prometheus-client==0.15.0
psycopg2==2.9.5
py==1.11.0
pycadf==3.1.1
pycparser==2.21
pyinotify==0.9.6
PyJWT==2.6.0
PyMySQL==1.0.2
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
pyrsistent==0.19.2
pysaml2==7.2.1
python-cinderclient==9.1.0
python-dateutil==2.8.2
python-keystoneclient==5.0.1
python-novaclient==18.1.0
python-openstackclient==6.0.0
pytz==2022.6
PyYAML==6.0.1
repoze.lru==0.7
requests==2.28.1
requestsexceptions==1.4.0
rfc3986==2.0.0
Routes==2.5.1
scrypt==0.8.20
simplejson==3.17.6
six==1.16.0
SQLAlchemy==1.4.44
sqlalchemy-migrate==0.13.0
sqlparse==0.4.3
statsd==4.0.1
stevedore==4.1.1
Tempita==0.5.2
testresources==2.0.1
testscenarios==0.5.0
testtools==2.5.0
tomli==2.0.1
tox==3.27.0
urllib3==1.26.12
uWSGI==2.0.21
vine==5.0.0
virtualenv==20.16.7
wcwidth==0.2.5
WebOb==1.8.7
Werkzeug==2.2.2
wrapt==1.14.1
xmlschema==2.1.1
yappi==1.4.0
zipp==3.10.0
